{
  "App": {
    "SelfUrl": "https://localhost:44397"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=TeduEcommerce;User Id=sa;Password=123456aA@;"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "JOP5kLcTUJAaxGwb"
  }
}
